{
  "permissions": {
    "allow": [
      "Bash(npm run package)",
      "Bash(open \"/Users/langleymillard/Local/development/mvam/release/mac-arm64/MVAM Builder.app\")",
      "Bash(node scripts/generate-icon.mjs)",
      "Bash(npx asar list \"/Users/langleymillard/Local/development/mvam/release/mac-arm64/MVAM Builder.app/Contents/Resources/app.asar\")",
      "Bash(node --version)"
    ]
  }
}
